{
  "name": "filter-empty",
  "version": "0.0.8",
  "description": "Filter empty values from objects and arrays",
  "repository": {
    "type": "git",
    "url": "https://github.com/PaulSavignano/filter-empty.git"
  },
  "bugs": {
    "url": "https://github.com/PaulSavignano/filter-empty/issues"
  },
  "homepage": "https://github.com/PaulSavignano/filter-empty#readme",
  "keywords": [
    "JavaScript",
    "GraphQL",
    "filter objects",
    "filter arrays",
    "clean objects",
    "clean arrays"
  ],
  "license": "MIT",
  "author": "Paul Savignano <paul.savignano@gmail.com> (http://github.com/PaulSavignano)",
  "collective": {
    "type": "opencollective",
    "url": "https://opencollective.com/PaulSavignano"
  },
  "main": "dist/index.js",
  "module": "src/lib/index.js",
  "types": "index.d.ts",
  "files": [
    "*.d.ts",
    "dist"
  ],
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/cli": "^7.6.0",
    "@babel/plugin-external-helpers": "^7.2.0",
    "@babel/plugin-transform-react-jsx": "^7.3.0",
    "@babel/preset-react": "^7.0.0",
    "@rollup/plugin-commonjs": "^11.0.1",
    "@rollup/plugin-node-resolve": "^6.1.0",
    "@rollup/plugin-replace": "^2.3.0",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.15.1",
    "postcss-modules": "^1.4.1",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-scripts": "^3.1.1",
    "rollup": "^1.21.4",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-postcss": "^2.0.3",
    "rollup-plugin-uglify": "^6.0.3"
  },
  "peerDependencies": {
    "react": "^16.9.0",
    "react-dom": "^16.9.0"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/lib/**/*.js",
      "!src/lib/**/__tests__/**/*.js"
    ]
  },
  "scripts": {
    "build": "export NODE_ENV=production && rollup -c",
    "build-examples": "react-scripts build",
    "eject": "react-scripts eject",
    "postinstall": "node -e \"console.log('\\u001b[35m\\u001b[1mPlease consider supporting at collective:\\u001b[22m\\u001b[39m\\n > \\u001b[34mhttps://opencollective.com/PaulSavignano/donate\\u001b[0m')\"",
    "prepublishOnly": "npm run build",
    "start": "react-scripts start",
    "test": "react-scripts test --env=jsdom"
  }
}
